# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mappings Info
mappingsType = parchment

# Author Info
authorName = ChampionAsh5357
authorGroup = net.ashwork.mc

# Mod Info
modId = collectibles
modSpecVersion = 0.1.0
modImplVersion = 0

# Additional Informarion
modName = Collectibles
modDesc = Data driven collectibles in Minecraft
license = MIT
displayUrl = https://github.com/ChampionAsh5357/Collectibles
issueTrackerUrl = https://github.com/ChampionAsh5357/Collectibles/issues
